.countries-list{
	position: absolute;
	bottom: 0;
	right: 0;
	border: 1px solid @border-color;
}

.countries-list__item{
	padding: 5px 8px;
	border: 1px solid @border-color;
	background: @primary-bg;
	color: @primary-text-color;
	white-space: nowrap;
	cursor: pointer;
}

.item-list.location-list{
	right: 100%;
	top: 0;
}
