@import 'meta/variables';

#root{
	min-height: 100vh;
}

.container{
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}

.app-wrapper{
	min-height: 100vh;
}

.app-wrapper{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.main-content{
	flex: 1;
	flex-grow: 1;
}

.full-height{
	height: 100%;
}

.responsive-img{
	height: auto;
	max-width: 100%;
	width: 100%;
}
