/***  Custom variables  ***/
@theme-color: #f4df41;
@theme-color-secondary: #708090;

@brand-color: #4b5261;

@primary-bg: #fefefe;
@secondary-bg: #f1f1f1;
@black-bg: #000;

@border-color: lighten(@brand-color, 40%);

@primary-text-color: #333;
@secondary-text-color: #555;
@overlay-color: #fff;
@link-color: #4183C4;
@link-white-hover-color: #669fd1;
@success-color: #90ee02;
@warning-color: #FFB300;
@error-color-main: #dc4740;
@error-color-secondary: #ffe4e2;

@primary-border-color: #ededed;
@secondary-border-color: #ccc;
@thirty-border-color: rgba(34, 36, 38, 0.15);

@line-height: 1.42;

@dashboard-header-height: 50px;
@dashboard-panel-width: 275px;

/***  Bootstrap variables  ***/
@grid-gutter-width: 20px;

// full width after desktop
@container-tablet: 100%;
@container-sm: 100%;
