.header{
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: @theme-color-secondary;
	color: @overlay-color;
}

.header__logo{
	display: flex;
	align-items: center;
	height: 100%;
	width: 112px;
	font-size: 22px;
}

.header__nav{
	display: flex;
	align-items: center;
	height: 100%;
}

.header__nav-title{
	position: relative;
	display: flex;
	align-items: center;
	font-size: 20px;
	cursor: pointer;
}

.header__locations{
	display: none;
	position: absolute;
}
