.location {
	padding-bottom: 50px;
}

.location__title{
	margin-top: 30px;
	margin-bottom: 15px;
	font-size: 32px;
}

.location__description{
	margin-bottom: 20px;	
}

.slider-wrapper{
	width: 100%;
	max-width: 450px;
	padding: 5px 10px;
	border: 1px solid @primary-border-color;
}
.slider-photo-wrapper{
	max-width: 450px;
	width: 100%;
}
